version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8088:8088"  # El puerto en el que la aplicación estará disponible
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://77.37.35.20:3306/u495111195_cambiomr
      - SPRING_DATASOURCE_USERNAME=u495111195_jose3
      - SPRING_DATASOURCE_PASSWORD=J0se_426
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
      - SERVER_PORT=8088
    depends_on:
      - db
    networks:
      - backend

  db:
    image: postgres:15.1  # Usa la imagen oficial de PostgreSQL
    environment:
      POSTGRES_DB: u495111195_cambiomr
      SPRING_DATASOURCE_USERNAME: productdb_rnbs_user
      SPRING_DATASOURCE_PASSWORD: J0se_426
    ports:
      - "8081"  # Exponiendo el puerto de PostgreSQL para acceder a la base de datos
    networks:
      - backend

networks:
  backend:
    driver: bridge